0 ': 账号:' '00000001' '密码:' 'Ojx' '社团:' '河南大学学生社团联合会' '校区:' '金明'
1 ': 账号:' '00000002' '密码:' 'uOa' '社团:' '明德廉风学社' '校区:' '金明'
2 ': 账号:' '00000003' '密码:' 'oL3' '社团:' '中国特色社会主义研究会' '校区:' '明伦'
3 ': 账号:' '00000004' '密码:' '62s' '社团:' '马克思主义研究会' '校区:' '明伦'
4 ': 账号:' '00000005' '密码:' '86v' '社团:' '河南大学国学研究会' '校区:' '金明'
5 ': 账号:' '00000006' '密码:' 'QU8' '社团:' '新天地外语学习社' '校区:' '金明'
6 ': 账号:' '00000007' '密码:' 'nBc' '社团:' '书评学社' '校区:' '明伦'
7 ': 账号:' '00000009' '密码:' '9xu' '社团:' '证券研究协会 ' '校区:' '金明'
8 ': 账号:' '00000010' '密码:' 'T80' '社团:' '演说与口才协会' '校区:' '金明'
9 ': 账号:' '00000011' '密码:' 'bic' '社团:' '软件联盟协会' '校区:' '金明'
10 ': 账号:' '00000012' '密码:' 'Em3' '社团:' '大学生经济贸易学社' '校区:' '金明'
11 ': 账号:' '00000013' '密码:' 'p5j' '社团:' '建筑艺术爱好者协会' '校区:' '金明'
12 ': 账号:' '00000014' '密码:' 'DGl' '社团:' '生物爱好者学会' '校区:' '金明'
13 ': 账号:' '00000015' '密码:' 'YK8' '社团:' '金融保险协会' '校区:' '金明'
14 ': 账号:' '00000016' '密码:' 'XyA' '社团:' '大学生心理协会' '校区:' '金明'
15 ': 账号:' '00000017' '密码:' 'in6' '社团:' '医学研究会' '校区:' '金明'
16 ': 账号:' '00000018' '密码:' 'bX6' '社团:' '医学心理协会' '校区:' '金明'
17 ': 账号:' '00000019' '密码:' 'rkD' '社团:' '科技创新协会' '校区:' '金明'
18 ': 账号:' '00000020' '密码:' 'UGP' '社团:' '数学建模与应用协会' '校区:' '金明'
19 ': 账号:' '00000021' '密码:' 'XFR' '社团:' '北辰天文社' '校区:' '金明'
20 ': 账号:' '00000022' '密码:' '6sY' '社团:' '红学研究会' '校区:' '明伦'
21 ': 账号:' '00000023' '密码:' '4XJ' '社团:' '三农发展研究会' '校区:' '明伦'
22 ': 账号:' '00000024' '密码:' 'owM' '社团:' '国学研究会' '校区:' '明伦'
23 ': 账号:' '00000025' '密码:' 'ggW' '社团:' '就业协会' '校区:' '明伦'
24 ': 账号:' '00000026' '密码:' 'mBI' '社团:' '管理协会' '校区:' '金明'
25 ': 账号:' '00000027' '密码:' 'Ttr' '社团:' '创业协会' '校区:' '金明'
26 ': 账号:' '00000028' '密码:' '98P' '社团:' '联想idea精英汇' '校区:' '金明'
27 ': 账号:' '00000029' '密码:' '4yO' '社团:' '集思社团' '校区:' '金明'
28 ': 账号:' '00000030' '密码:' 'g4g' '社团:' '创客联盟协会' '校区:' '金明'
29 ': 账号:' '00000031' '密码:' 'cBt' '社团:' '实习联盟' '校区:' '明伦'
30 ': 账号:' '00000032' '密码:' 'RSR' '社团:' '模拟联合国协会' '校区:' '明伦'
31 ': 账号:' '00000033' '密码:' 'ciZ' '社团:' '摄影协会' '校区:' '金明'
32 ': 账号:' '00000034' '密码:' 'va9' '社团:' '触角动漫社' '校区:' '明伦'
33 ': 账号:' '00000035' '密码:' '48K' '社团:' '创意手工发展协会' '校区:' '金明'
34 ': 账号:' '00000036' '密码:' 'sv4' '社团:' ' 营养与健康管理协会' '校区:' '金明'
35 ': 账号:' '00000037' '密码:' 'BHD' '社团:' '书法协会' '校区:' '金明'
36 ': 账号:' '00000038' '密码:' 'Fvx' '社团:' '阳光长跑协会' '校区:' '明伦'
37 ': 账号:' '00000039' '密码:' 'Yx1' '社团:' '自行车协会' '校区:' '明伦'
38 ': 账号:' '00000040' '密码:' 'ZIF' '社团:' '台球协会' '校区:' '明伦'
39 ': 账号:' '00000041' '密码:' 'ced' '社团:' '汉服社' '校区:' '明伦'
40 ': 账号:' '00000042' '密码:' '2Qo' '社团:' '轮滑协会' '校区:' '明伦'
41 ': 账号:' '00000043' '密码:' 'W1U' '社团:' '棋类协会' '校区:' '金明'
42 ': 账号:' '00000044' '密码:' '7DV' '社团:' '网球协会' '校区:' '金明'
43 ': 账号:' '00000045' '密码:' '6H9' '社团:' '足球协会' '校区:' '金明'
44 ': 账号:' '00000046' '密码:' 'KVL' '社团:' '乒乓球协会' '校区:' '金明'
45 ': 账号:' '00000047' '密码:' 'GrO' '社团:' '因素吉他协会' '校区:' '金明'
46 ': 账号:' '00000048' '密码:' 'rAc' '社团:' '羽毛球协会' '校区:' '金明'
47 ': 账号:' '00000049' '密码:' 'uuh' '社团:' '鹏图篮球协会' '校区:' '金明'
48 ': 账号:' '00000050' '密码:' 'hqS' '社团:' '双截棍协会' '校区:' '明伦'
49 ': 账号:' '00000051' '密码:' 'lF8' '社团:' '孙氏太极拳研究会' '校区:' '金明'
50 ': 账号:' '00000052' '密码:' '7Ne' '社团:' '瑜伽研习协会\t' '校区:' '金明'
51 ': 账号:' '00000053' '密码:' 'p5O' '社团:' '开欣排球俱乐部' '校区:' '金明'
52 ': 账号:' '00000054' '密码:' 'Smo' '社团:' '四色鸽舞蹈协会' '校区:' '金明'
53 ': 账号:' '00000055' '密码:' 'c6k' '社团:' '青春摇滚社团' '校区:' '金明'
54 ': 账号:' '00000056' '密码:' 'OkB' '社团:' '漫延动漫社' '校区:' '金明'
55 ': 账号:' '00000057' '密码:' 'zWv' '社团:' '微电影联盟' '校区:' '金明'
56 ': 账号:' '00000058' '密码:' 'Sqe' '社团:' '大学生盘鼓协会' '校区:' '金明'
57 ': 账号:' '00000059' '密码:' 'stc' '社团:' '宋韵诗文学社' '校区:' '金明'
58 ': 账号:' '00000060' '密码:' 'tYA' '社团:' '风象文学社（原星星草文学社）' '校区:' '金明'
59 ': 账号:' '00000061' '密码:' 'oyQ' '社团:' '御风配音社' '校区:' '金明'
60 ': 账号:' '00000062' '密码:' '8vA' '社团:' '射艺协会' '校区:' '金明'
61 ': 账号:' '00000063' '密码:' '1Is' '社团:' '两岸青年交流协会' '校区:' '金明'
62 ': 账号:' '00000064' '密码:' 'RVW' '社团:' 'TMS电竞社' '校区:' '金明'
63 ': 账号:' '00000065' '密码:' 'bZb' '社团:' '武术协会' '校区:' '金明'
64 ': 账号:' '00000066' '密码:' 'GFM' '社团:' 'Oldschool滑板社' '校区:' '金明'
65 ': 账号:' '00000067' '密码:' '4Hw' '社团:' '粤语爱好者协会' '校区:' '金明'
66 ': 账号:' '00000068' '密码:' 'HZk' '社团:' '女子足球队' '校区:' '金明'
67 ': 账号:' '00000069' '密码:' 'n1m' '社团:' '喜剧协会' '校区:' '金明'
68 ': 账号:' '00000070' '密码:' '3PU' '社团:' '辩论协会' '校区:' '明伦'
69 ': 账号:' '00000071' '密码:' 'YF2' '社团:' '和式太极拳协会' '校区:' '明伦'
70 ': 账号:' '00000072' '密码:' '0rV' '社团:' '体育新闻社' '校区:' '金明'
71 ': 账号:' '00000073' '密码:' 'QWR' '社团:' '士兵协会' '校区:' '明伦'
72 ': 账号:' '00000074' '密码:' '1dx' '社团:' '民俗学社' '校区:' '明伦'
73 ': 账号:' '00000075' '密码:' '4ED' '社团:' '旅游协会' '校区:' '明伦'
74 ': 账号:' '00000076' '密码:' 'iCW' '社团:' '粤语爱好者协会' '校区:' '明伦'
75 ': 账号:' '00000077' '密码:' 'AHB' '社团:' '考古学社 ' '校区:' '金明'
76 ': 账号:' '00000078' '密码:' 'ddZ' '社团:' '天文社' '校区:' '明伦'
77 ': 账号:' '00000079' '密码:' 'bRT' '社团:' '棋类协会' '校区:' '明伦'
78 ': 账号:' '00000080' '密码:' '9vr' '社团:' '健美操协会' '校区:' '明伦'
79 ': 账号:' '00000081' '密码:' 'MjP' '社团:' '跆拳道协会' '校区:' '明伦'
80 ': 账号:' '00000082' '密码:' '3w0' '社团:' '太极拳协会' '校区:' '明伦'
81 ': 账号:' '00000083' '密码:' 'Oxd' '社团:' '街舞协会' '校区:' '明伦'
82 ': 账号:' '00000084' '密码:' 'XlG' '社团:' '登山户外运动协会' '校区:' '金明'
83 ': 账号:' '00000085' '密码:' 'BAd' '社团:' '曳步舞' '校区:' '明伦'
84 ': 账号:' '00000086' '密码:' 'Ptm' '社团:' '3C千语时空协会' '校区:' '金明'
85 ': 账号:' '00000087' '密码:' '4sZ' '社团:' '铁塔文学社' '校区:' '明伦'
86 ': 账号:' '00000088' '密码:' 'OEs' '社团:' '羽帆诗社' '校区:' '明伦'
87 ': 账号:' '00000089' '密码:' 'pky' '社团:' '大平原文学社' '校区:' '明伦'
88 ': 账号:' '00000090' '密码:' 'vvA' '社团:' '影视协会' '校区:' '明伦'
89 ': 账号:' '00000091' '密码:' '4Qp' '社团:' '魔术社' '校区:' '明伦'
90 ': 账号:' '00000092' '密码:' 'GWI' '社团:' '河南大学吉他协会' '校区:' '金明'
91 ': 账号:' '00000093' '密码:' '2GY' '社团:' '速写与创作协会' '校区:' '明伦'
92 ': 账号:' '00000094' '密码:' 'qiw' '社团:' '歌手俱乐部' '校区:' '明伦'
93 ': 账号:' '00000095' '密码:' 'O0P' '社团:' '主持人协会' '校区:' '明伦'
94 ': 账号:' '00000096' '密码:' 'lFN' '社团:' '古琴社' '校区:' '金明'
95 ': 账号:' '00000097' '密码:' 'WIF' '社团:' '创意美协' '校区:' '明伦'
96 ': 账号:' '00000098' '密码:' 'nSp' '社团:' 'NGU演讲与表达协会' '校区:' '明伦'
97 ': 账号:' '00000099' '密码:' 'wIX' '社团:' '清风剧团' '校区:' '金明'
98 ': 账号:' '00000100' '密码:' 'To8' '社团:' '金石篆刻协会' '校区:' '金明'
99 ': 账号:' '00000101' '密码:' 'U2U' '社团:' ' 中国舞韵舞蹈协会' '校区:' '金明'
100 ': 账号:' '00000102' '密码:' '33m' '社团:' '绿色联盟协会' '校区:' '明伦'
101 ': 账号:' '00000103' '密码:' '3yn' '社团:' '三农发展研究会' '校区:' '金明'
102 ': 账号:' '00000104' '密码:' 'pHM' '社团:' '3C千语时空' '校区:' '金明'
103 ': 账号:' '00000105' '密码:' 'dnB' '社团:' '护理爱心传播协会' '校区:' '金明'
104 ': 账号:' '00000106' '密码:' 'eOn' '社团:' '社会工作协会' '校区:' '金明'
105 ': 账号:' '00000107' '密码:' 'o4v' '社团:' '绿芽支教团' '校区:' '金明'
106 ': 账号:' '00000108' '密码:' 'hzL' '社团:' '留学协会' '校区:' '金明'
107 ': 账号:' '00000109' '密码:' 'xIb' '社团:' '爱心俱乐部' '校区:' '明伦'
108 ': 账号:' '00000110' '密码:' 'lKo' '社团:' '法律服务中心' '校区:' '明伦'
109 ': 账号:' '00000111' '密码:' 'Oxb' '社团:' '书评协会' '校区:' '金明'
110 ': 账号:' '00000112' '密码:' 'znu' '社团:' '英语协会' '校区:' '金明'
111 ': 账号:' '00000113' '密码:' 'pTX' '社团:' '模拟联合国协会' '校区:' '金明'
112 ': 账号:' '00000114' '密码:' 'GrZ' '社团:' '头脑奥林匹克协会' '校区:' '金明'
113 ': 账号:' '00000115' '密码:' 'eCj' '社团:' '就业协会' '校区:' '金明'
114 ': 账号:' '00000116' '密码:' 'ump' '社团:' '阳光长跑协会' '校区:' '金明'
115 ': 账号:' '00000117' '密码:' 'oxV' '社团:' '台球协会' '校区:' '金明'
116 ': 账号:' '00000118' '密码:' 'gvH' '社团:' '轮滑协会' '校区:' '金明'
117 ': 账号:' '00000120' '密码:' 'Lok' '社团:' '双截棍协会' '校区:' '金明'
118 ': 账号:' '00000121' '密码:' '89D' '社团:' '宋韵诗书学社' '校区:' '金明'
119 ': 账号:' '00000122' '密码:' 'jeX' '社团:' '书法协会' '校区:' '明伦'
120 ': 账号:' '00000123' '密码:' '7bz' '社团:' '英语协会' '校区:' '明伦'
121 ': 账号:' '00000124' '密码:' 'smB' '社团:' '梨园风豫剧社' '校区:' '明伦'
122 ': 账号:' '00000125' '密码:' 'jVf' '社团:' '篮球协会' '校区:' '明伦'
123 ': 账号:' '00000126' '密码:' 'i2J' '社团:' '国际礼仪协会' '校区:' '明伦'
124 ': 账号:' '00000127' '密码:' 'cTi' '社团:' '两岸青年交流协会' '校区:' '明伦'
125 ': 账号:' '00000128' '密码:' '6fV' '社团:' '素质拓展协会' '校区:' '明伦'
126 ': 账号:' '00000129' '密码:' 'T68' '社团:' '因素吉他协会' '校区:' '明伦'
127 ': 账号:' '00000130' '密码:' 'JsG' '社团:' '绿色联盟' '校区:' '明伦'
128 ': 账号:' '00000131' '密码:' 'vQk' '社团:' '医学研究会' '校区:' '明伦'
129 ': 账号:' '00000132' '密码:' 'HCx' '社团:' '漫延动漫社' '校区:' '明伦'