0 ': 账号:' '00000101' '密码:' 'YutfU' '社团:' ' 中国舞韵舞蹈协会'
1 ': 账号:' '00000036' '密码:' '7yB0c' '社团:' ' 营养与健康管理协会'
2 ': 账号:' '00000104' '密码:' 'CCaRK' '社团:' '3C千语时空'
3 ': 账号:' '00000086' '密码:' '3IRuW' '社团:' '3C千语时空协会'
4 ': 账号:' '00000098' '密码:' '6su3o' '社团:' 'NGU演讲与表达协会'
5 ': 账号:' '00000066' '密码:' 'gDfpq' '社团:' 'Oldschool滑板社'
6 ': 账号:' '00000064' '密码:' 'q2BA8' '社团:' 'TMS电竞社'
7 ': 账号:' '00000023' '密码:' 'byHkO' '社团:' '三农发展研究会'
8 ': 账号:' '00000103' '密码:' 'PPfdX' '社团:' '三农发展研究会'
9 ': 账号:' '00000063' '密码:' 'F6aHd' '社团:' '两岸青年交流协会'
10 ': 账号:' '00000003' '密码:' 'uokK3' '社团:' '中国特色社会主义研究会'
11 ': 账号:' '00000095' '密码:' '9eHrf' '社团:' '主持人协会'
12 ': 账号:' '00000046' '密码:' '6NvHy' '社团:' '乒乓球协会'
13 ': 账号:' '00000037' '密码:' 'fHDpt' '社团:' '书法协会'
14 ': 账号:' '00000007' '密码:' '1rjDM' '社团:' '书评学社'
15 ': 账号:' '00000072' '密码:' '4XySt' '社团:' '体育新闻社'
16 ': 账号:' '00000080' '密码:' '7EWyT' '社团:' '健美操协会'
17 ': 账号:' '00000027' '密码:' 'PxnH4' '社团:' '创业协会'
18 ': 账号:' '00000030' '密码:' 'mbXEQ' '社团:' '创客联盟协会'
19 ': 账号:' '00000035' '密码:' 'n5yED' '社团:' '创意手工发展协会'
20 ': 账号:' '00000097' '密码:' 'mDkIP' '社团:' '创意美协'
21 ': 账号:' '00000021' '密码:' 'NJBBU' '社团:' '北辰天文社'
22 ': 账号:' '00000018' '密码:' 'HwEha' '社团:' '医学心理协会'
23 ': 账号:' '00000017' '密码:' 'ARce3' '社团:' '医学研究会'
24 ': 账号:' '00000050' '密码:' 'gMAZ5' '社团:' '双截棍协会'
25 ': 账号:' '00000096' '密码:' 'Mxm94' '社团:' '古琴社'
26 ': 账号:' '00000040' '密码:' 'itC3p' '社团:' '台球协会'
27 ': 账号:' '00000071' '密码:' 'nQsTh' '社团:' '和式太极拳协会'
28 ': 账号:' '00000069' '密码:' 'rEuPp' '社团:' '喜剧协会'
29 ': 账号:' '00000054' '密码:' '2hBaK' '社团:' '四色鸽舞蹈协会'
30 ': 账号:' '00000047' '密码:' 'S1FK6' '社团:' '因素吉他协会'
31 ': 账号:' '00000024' '密码:' 'AJqjO' '社团:' '国学研究会'
32 ': 账号:' '00000073' '密码:' 'RoBGa' '社团:' '士兵协会'
33 ': 账号:' '00000016' '密码:' 'vYavp' '社团:' '大学生心理协会'
34 ': 账号:' '00000058' '密码:' 'WBtfN' '社团:' '大学生盘鼓协会'
35 ': 账号:' '00000012' '密码:' 'nnclN' '社团:' '大学生经济贸易学社'
36 ': 账号:' '00000089' '密码:' 'krEfk' '社团:' '大平原文学社'
37 ': 账号:' '00000078' '密码:' 'yKskD' '社团:' '天文社'
38 ': 账号:' '00000082' '密码:' 'TfW5Y' '社团:' '太极拳协会'
39 ': 账号:' '00000068' '密码:' 'k4d1c' '社团:' '女子足球队'
40 ': 账号:' '00000051' '密码:' '3O6gh' '社团:' '孙氏太极拳研究会'
41 ': 账号:' '00000059' '密码:' 'FduiE' '社团:' '宋韵诗文学社'
42 ': 账号:' '00000031' '密码:' '0XoJn' '社团:' '实习联盟'
43 ': 账号:' '00000062' '密码:' 'jbNKH' '社团:' '射艺协会'
44 ': 账号:' '00000025' '密码:' 'BpztX' '社团:' '就业协会'
45 ': 账号:' '00000013' '密码:' 'qJI41' '社团:' '建筑艺术爱好者协会'
46 ': 账号:' '00000053' '密码:' 'wUBgS' '社团:' '开欣排球俱乐部'
47 ': 账号:' '00000090' '密码:' 'fSycY' '社团:' '影视协会'
48 ': 账号:' '00000061' '密码:' '4Ia5L' '社团:' '御风配音社'
49 ': 账号:' '00000057' '密码:' 'D36e3' '社团:' '微电影联盟'
50 ': 账号:' '00000105' '密码:' 'CRAVC' '社团:' '护理爱心传播协会'
51 ': 账号:' '00000033' '密码:' 'YG302' '社团:' '摄影协会'
52 ': 账号:' '00000020' '密码:' '4RDfy' '社团:' '数学建模与应用协会'
53 ': 账号:' '00000006' '密码:' '2drE0' '社团:' '新天地外语学习社'
54 ': 账号:' '00000075' '密码:' 'xqOQk' '社团:' '旅游协会'
55 ': 账号:' '00000002' '密码:' 'PPGYT' '社团:' '明德廉风学社'
56 ': 账号:' '00000085' '密码:' '31kkX' '社团:' '曳步舞'
57 ': 账号:' '00000043' '密码:' 'PGbCQ' '社团:' '棋类协会'
58 ': 账号:' '00000079' '密码:' '8d1kQ' '社团:' '棋类协会'
59 ': 账号:' '00000032' '密码:' 'dCCmO' '社团:' '模拟联合国协会'
60 ': 账号:' '00000094' '密码:' 'luqHy' '社团:' '歌手俱乐部'
61 ': 账号:' '00000065' '密码:' 'Xyvlm' '社团:' '武术协会'
62 ': 账号:' '00000074' '密码:' 'Tfl1r' '社团:' '民俗学社'
63 ': 账号:' '00000041' '密码:' 'toTvQ' '社团:' '汉服社'
64 ': 账号:' '00000092' '密码:' '4D1KF' '社团:' '河南大学吉他协会'
65 ': 账号:' '00000005' '密码:' 'KsmNq' '社团:' '河南大学国学研究会'
66 ': 账号:' '00000001' '密码:' 'EhE1b' '社团:' '河南大学学生社团联合会'
67 ': 账号:' '00000110' '密码:' 'DL9OF' '社团:' '法律服务中心'
68 ': 账号:' '00000099' '密码:' 'DlFkM' '社团:' '清风剧团'
69 ': 账号:' '00000010' '密码:' 'CocYm' '社团:' '演说与口才协会'
70 ': 账号:' '00000056' '密码:' 'oQkOT' '社团:' '漫延动漫社'
71 ': 账号:' '00000109' '密码:' 'J2wzP' '社团:' '爱心俱乐部'
72 ': 账号:' '00000052' '密码:' '21zEw' '社团:' '瑜伽研习协会\t'
73 ': 账号:' '00000014' '密码:' 'qIvc7' '社团:' '生物爱好者学会'
74 ': 账号:' '00000108' '密码:' '04taU' '社团:' '留学协会'
75 ': 账号:' '00000084' '密码:' 'CnZwV' '社团:' '登山户外运动协会'
76 ': 账号:' '00000106' '密码:' '7XhVj' '社团:' '社会工作协会'
77 ': 账号:' '00000019' '密码:' 'Zkzyj' '社团:' '科技创新协会'
78 ': 账号:' '00000026' '密码:' 'x7EjB' '社团:' '管理协会'
79 ': 账号:' '00000067' '密码:' 'SnMJd' '社团:' '粤语爱好者协会'
80 ': 账号:' '00000076' '密码:' 'Ozlce' '社团:' '粤语爱好者协会'
81 ': 账号:' '00000022' '密码:' 'zIZ69' '社团:' '红学研究会'
82 ': 账号:' '00000102' '密码:' '0A1Ag' '社团:' '绿色联盟协会'
83 ': 账号:' '00000107' '密码:' 'DhadS' '社团:' '绿芽支教团'
84 ': 账号:' '00000044' '密码:' 'VtguW' '社团:' '网球协会'
85 ': 账号:' '00000088' '密码:' 'yMEHk' '社团:' '羽帆诗社'
86 ': 账号:' '00000048' '密码:' 'UnHkg' '社团:' '羽毛球协会'
87 ': 账号:' '00000077' '密码:' 'sgrXF' '社团:' '考古学社 '
88 ': 账号:' '00000028' '密码:' 'c8X5v' '社团:' '联想idea精英汇'
89 ': 账号:' '00000039' '密码:' 'dgj84' '社团:' '自行车协会'
90 ': 账号:' '00000008' '密码:' 'RgLYr' '社团:' '英语协会'
91 ': 账号:' '00000083' '密码:' 'FgQWM' '社团:' '街舞协会'
92 ': 账号:' '00000034' '密码:' 'SXMdE' '社团:' '触角动漫社'
93 ': 账号:' '00000009' '密码:' 't4FSh' '社团:' '证券研究协会 '
94 ': 账号:' '00000045' '密码:' 'KLrcv' '社团:' '足球协会'
95 ': 账号:' '00000081' '密码:' 'EVaM3' '社团:' '跆拳道协会'
96 ': 账号:' '00000042' '密码:' 'LThJW' '社团:' '轮滑协会'
97 ': 账号:' '00000011' '密码:' 'Dz1dY' '社团:' '软件联盟协会'
98 ': 账号:' '00000070' '密码:' 'KWX5w' '社团:' '辩论协会'
99 ': 账号:' '00000093' '密码:' 'dXUCG' '社团:' '速写与创作协会'
100 ': 账号:' '00000100' '密码:' 'AeNS0' '社团:' '金石篆刻协会'
101 ': 账号:' '00000015' '密码:' 'iF6az' '社团:' '金融保险协会'
102 ': 账号:' '00000087' '密码:' 'WpELw' '社团:' '铁塔文学社'
103 ': 账号:' '00000038' '密码:' '1rISC' '社团:' '阳光长跑协会'
104 ': 账号:' '00000029' '密码:' 'Cq8Ck' '社团:' '集思社团'
105 ': 账号:' '00000055' '密码:' 'NTqI4' '社团:' '青春摇滚社团'
106 ': 账号:' '00000060' '密码:' 'BqecP' '社团:' '风象文学社（原星星草文学社）'
107 ': 账号:' '00000004' '密码:' '4u3tF' '社团:' '马克思主义研究会'
108 ': 账号:' '00000091' '密码:' 'CmHbO' '社团:' '魔术社'
109 ': 账号:' '00000049' '密码:' '57IDe' '社团:' '鹏图篮球协会'